{
  "name": "fleet-gitops-backend",
  "version": "1.0.0",
  "description": "Backend service for Fleet GitOps extension",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dockerode": "^4.0.2"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
